FROM apache/airflow:2.10.4-python3.10

USER root

# Install Java (required for Spark)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

# Install Python packages
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    delta-spark==3.0.0 \
    azure-storage-file-datalake==12.17.0 \
    azure-identity==1.15.0 \
    azure-storage-blob>=12.23.0 \
    python-dotenv \
    great_expectations==0.17.0